; This configuration file overrides the default values specified 
; in /usr/share/openalpr/config/alprd.defaults.conf
[daemon]
; country determines the training dataset used for recognizing plates.
; Valid values are: us, eu, au, auwide, gb, kr, mx, sg

country = us
pattern = mm

; text name identifier for this location
site_id = mgw

company_id = rbs

motion_detection = 1

camera_buffer_size = 60

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

; Example stream config:
;   stream = http://127.0.0.1/example_video_stream.mjpeg
;   stream = http://127.0.0.1/example_second_stream.mjpeg
;   stream = webcam

; ENTRY lane camera 1
stream = http://192.168.100.101/video4.mjpg?user=root&pw=koye56477

; EXIT lane camera 2
stream = http://192.168.100.103/video4.mjpg?user=root&pw=koye56477

;stream = http://192.168.100.110/video4.mjpg?user=root&pw=koye56477
;stream = http://192.168.100.1/video4.mjpg?user=root&pw=koye56477

; Number of threads to analyze frames.
analysis_threads = 1

; topn is the number of possible plate character variations to report
topn = 5

; Determines whether images that contain plates should be stored to disk
store_plates = 1
store_plates_location = /home/alprsvr/plateimagesTemp/

; upload address is the destination to POST to
upload_data = 1
upload_address = http://localhost:30000/api/alprd/

